* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
header {
  border-bottom: solid black 5px;
  padding: 2rem 2rem 0px 2rem;
  min-height: 15vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "header-top-left hader-top-center header-top-right"
    "header-bottom-nav header-bottom-nav header-bottom-nav";
  & .header-top-middle {
    align-self: center;
    justify-self: center;
    font-size: 2rem;
  }
  & .header-bottom {
    grid-area: header-bottom-nav;
    width: 100%;
    display: flex;
    justify-content: center;
    & .nav-links {
      list-style: none;
      display: flex;
      align-items: flex-end;
      & .nav-items {
        & a {
          display: inline-block;
          padding: 10px 15px;
          font-size: 1.5rem;
          text-decoration: none;
          color: black;
          &:hover {
            background-color: black;
            color: white;
          }
        }
      }
      & .current-nav a {
        background-color: black;
        color: white;
      }
    }
  }
}
