header {
  border-bottom: solid black 5px;
  padding: 2rem 2rem 0px 2rem;
  min-height: 15vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "header-top-left hader-top-center header-top-right" "header-bottom-nav header-bottom-nav header-bottom-nav";
}
header .header-top-middle {
  align-self: center;
  justify-self: center;
  font-size: 2rem;
}
header .header-bottom {
  grid-area: header-bottom-nav;
  width: 100%;
  display: flex;
  justify-content: center;
}
header .header-bottom .nav-links {
  list-style: none;
  display: flex;
  align-items: flex-end;
}
header .header-bottom .nav-links .nav-items a {
  display: inline-block;
  padding: 10px 15px;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
}
header .header-bottom .nav-links .nav-items a:hover {
  background-color: black;
  color: white;
}
header .header-bottom .nav-links .current-nav a {
  background-color: black;
  color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=aboutUs.css.map */