* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

header {
  border-bottom: solid black 5px;
  padding: 2rem 2rem 0px 2rem;
  min-height: 15vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "header-top-left hader-top-center header-top-right" "header-bottom-nav header-bottom-nav header-bottom-nav";
}
header .header-top-middle {
  align-self: center;
  justify-self: center;
  font-size: 2rem;
}
header .header-bottom {
  grid-area: header-bottom-nav;
  width: 100%;
  display: flex;
  justify-content: center;
}
header .header-bottom .nav-links {
  list-style: none;
  display: flex;
  align-items: flex-end;
}
header .header-bottom .nav-links .nav-items a {
  display: inline-block;
  padding: 10px 15px;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
}
header .header-bottom .nav-links .nav-items a:hover {
  background-color: black;
  color: white;
}
header .header-bottom .nav-links .current-nav a {
  background-color: black;
  color: white;
}

main {
  min-height: 85vh;
}

.hero-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/hero-cap.jpg");
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner-inner {
  text-align: center;
  position: absolute;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}
.hero-banner-inner .hero-banner-h2 {
  font-size: 3.5rem;
}
.hero-banner-inner .hero-banner-span {
  font-size: 1.5rem;
}
.hero-banner-inner button {
  align-self: center;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-banner-inner button:hover {
  background-color: #555;
  color: white;
}

.featured-section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.featured-cards-container {
  border: solid sandybrown 1px;
  display: flex;
  width: 75vw;
  min-height: 50vh;
}

.card-item {
  width: 300px;
  height: 450px;
  background: url(/assets/cap-item-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}
.card-item .card-inner {
  background-color: #e4f2fd;
  display: flex;
  align-items: center;
  padding: 20px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
}/*# sourceMappingURL=styles.css.map */